<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Četvrti zadatak</title>
		<style>
		
		h1 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 68px;
			color: antiquewhite;
			margin-top: 55px;
			width: 800px;
			margin-left: 10px;
		}
		#prvi {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color:darksalmon;
			font-size: 18px;
			width: 400px;
			margin-left: 100px;
		}
		#drugi {
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 16px;
			color: gold;
			font-style: italic;	
			width: 600px;
			margin-left: 10px;
		}
		#treci {
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 17px;
			color:pink;	
			width: 400px;
			margin-left: 100px;
		}
			body {background-color: darkslateblue}
			  p {text-align: justify; }
	</style>
	<h1 class="svi"> BAN JOSIP JELAČIĆ</h1>
	
	<p id="prvi" class=" svi" data-vaznost="8">Jelačić, Josip, grof, hrvatsko-slavonsko-dalmatinski ban (Petrovaradin, danas dio Novoga Sada, 16. X. 1801 – Zagreb, 20. V. 1859). Školovao se u Theresianumu 1810–19. Kao časnik služio u Galiciji 1819–24. i 1826–30. te u Krajini, 1831–35. boravio je u Italiji, istaknuo se u okršaju s bosanskim Turcima kraj Velike Kladuše 17. X. 1835; 1837. bio je promaknut u čin bojnika, 1841. imenovan pukovnikom Glinske regimente, istaknuo se 9. VII. 1845. u sukobu s Turcima kraj Podzvizda. Pod utjecajem Lj. Gaja pristao je uz narodni pokret.</p>
	
	
	<p id="drugi" class=" svi">Kada je u ožujku 1848. u Habsburškoj Monarhiji izbila revolucija i kada je uspostavljena madžarska samostalnost, što je iz temelja promijenilo državnopravni odnošaj Hrvatske prema Ugarskoj, u Hrvatskoj nije bilo bana niti je Sabor zasjedao. Kako je Jelačić bio krajiški zapovjednik i uz to poznati narodnjak, nastojanjem Franje Kulmera (u krugu madžarskih konzervativaca) i Lj. Gaja (u nadvojvode Ivana u Grazu), Jelačića je kralj Ferdinand 23. III. imenovao banom bez znanja i pristanka madžarske vlade. Neovisno o tom, velika Narodna skupština u Zagrebu aklamacijom ga je 25. III. izabrala za bana. Banska je čast uključivala promaknuće u čin generala i zapovjednika obiju banskih pukovnija, a zatim (7. IV) u čin podmaršala i vrhovnoga zapovjednika u Hrvatskoj i Vojnoj krajini. Bansku je prisegu Jelačić položio u Beču.</p>
	
	
	<p id="treci" class=" svi"><b>U odnošajima prema Pešti bio je na stajalištu Zahtijevanja naroda, koja su za Hrvatsku tražila odgovornu vladu na čelu s banom, i mislio je da se taj cilj, u osnovi protivan hegemonističkim težnjama Pešte, može postići nagodbom. Kako madžarska vlada nije poznavala ustupaka i kako se smatrala jedinom zakonitom vlašću i nad Hrvatskom, Jelačić je 19. IV. okružnicom svim oblastima u Hrvatskoj i Slavoniji prekinuo sve službene odnose s peštanskom vladom do saziva Sabora, a 25. IV. posebnim Banskim pismom, upućenim svakoj općini, potvrdio ukidanje »tlake gospodske i svake daće urbarijalske i desetine crkvene« i 27. IV. proglasio prijeki sud kojim je trebalo prije svega pogoditi političke protivnike pokreta – madžarone.</b></p>
</head>

<body>
</body>
</html>
